{
  "name": "kubeleash",
  "version": "0.2.1",
  "description": "Kubernetes MCP server with RBAC-style, context-scoped guardrails for AI agents.",
  "author": {
    "name": "Diogo Vilela",
    "email": "diogofsvilela@gmail.com",
    "url": "https://github.com/kubeleash/kubeleash"
  },
  "homepage": "https://github.com/kubeleash/kubeleash",
  "repository": "https://github.com/kubeleash/kubeleash",
  "license": "Apache-2.0",
  "keywords": ["kubernetes", "k8s", "mcp", "rbac", "security", "guardrails", "policy"],
  "mcpServers": {
    "kubeleash": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/launch.mjs",
        "--policy",
        "${user_config.policy_path}",
        "--logs-default-tail-lines",
        "${user_config.logs_default_tail_lines}",
        "--logs-max-tail-lines",
        "${user_config.logs_max_tail_lines}",
        "--logs-max-bytes",
        "${user_config.logs_max_bytes}"
      ],
      "env": {
        "KUBECONFIG": "${user_config.kubeconfig_path}"
      }
    }
  },
  "userConfig": {
    "policy_path": {
      "type": "file",
      "title": "Policy file",
      "description": "Path to your kubeleash policy. Defaults to ~/.kubeleash/policy.yaml; if no file exists there, a read-only starter policy (get/list/watch, deny exec/delete) is created on first run. Review and widen it to grant more access — kubeleash is default-deny.",
      "required": false,
      "default": "${HOME}/.kubeleash/policy.yaml"
    },
    "kubeconfig_path": {
      "type": "file",
      "title": "Kubeconfig file",
      "description": "Path to the kubeconfig kubeleash should use. Defaults to ~/.kube/config.",
      "required": false,
      "default": "${HOME}/.kube/config"
    },
    "logs_default_tail_lines": {
      "type": "number",
      "title": "Logs: default tail lines",
      "description": "Lines k8s_logs returns when the caller omits tailLines.",
      "required": false,
      "default": 100,
      "min": 1
    },
    "logs_max_tail_lines": {
      "type": "number",
      "title": "Logs: max tail lines",
      "description": "Upper bound a k8s_logs caller may request.",
      "required": false,
      "default": 2000,
      "min": 1
    },
    "logs_max_bytes": {
      "type": "number",
      "title": "Logs: max bytes",
      "description": "Hard byte cap on k8s_logs output, to protect the agent context.",
      "required": false,
      "default": 262144,
      "min": 1
    }
  }
}
